spring.application.name=demo

# MariaDB ?? ??
# ?????? URL
spring.datasource.url=
# ?????? ????
spring.datasource.username=
# ?????? ????
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
# ?????? ???? ???? ????? ????
spring.jpa.hibernate.ddl-auto=update
# ?? ?? ??
spring.jpa.show-sql=true
# MariaDB Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
