spring.application.name=demo

# MariaDB ?? ??
# ?????? URL
spring.datasource.url=jdbc:mariadb://1.224.162.188:50501/ucare_app_pms_tst_2024
# ?????? ????
spring.datasource.username=ucare_app_pms_tst_2024
# ?????? ????
spring.datasource.password=ucare_app_pms_tst_2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
# ?????? ???? ???? ????? ????
spring.jpa.hibernate.ddl-auto=update
# ?? ?? ??
spring.jpa.show-sql=true
# MariaDB Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect